QT_SYSROOT:
QT_INSTALL_PREFIX:E:/Progs/Qt/5.15.0/msvc2019_64
QT_INSTALL_ARCHDATA:E:/Progs/Qt/5.15.0/msvc2019_64
QT_INSTALL_DATA:E:/Progs/Qt/5.15.0/msvc2019_64
QT_INSTALL_DOCS:E:/Progs/Qt/Docs/Qt-5.15.0
QT_INSTALL_HEADERS:E:/Progs/Qt/5.15.0/msvc2019_64/include
QT_INSTALL_LIBS:E:/Progs/Qt/5.15.0/msvc2019_64/lib
QT_INSTALL_LIBEXECS:E:/Progs/Qt/5.15.0/msvc2019_64/bin
QT_INSTALL_BINS:E:/Progs/Qt/5.15.0/msvc2019_64/bin
QT_INSTALL_TESTS:E:/Progs/Qt/5.15.0/msvc2019_64/tests
QT_INSTALL_PLUGINS:E:/Progs/Qt/5.15.0/msvc2019_64/plugins
QT_INSTALL_IMPORTS:E:/Progs/Qt/5.15.0/msvc2019_64/imports
QT_INSTALL_QML:E:/Progs/Qt/5.15.0/msvc2019_64/qml
QT_INSTALL_TRANSLATIONS:E:/Progs/Qt/5.15.0/msvc2019_64/translations
QT_INSTALL_CONFIGURATION:
QT_INSTALL_EXAMPLES:E:/Progs/Qt/Examples/Qt-5.15.0
QT_INSTALL_DEMOS:E:/Progs/Qt/Examples/Qt-5.15.0
QT_HOST_PREFIX:E:/Progs/Qt/5.15.0/msvc2019_64
QT_HOST_DATA:E:/Progs/Qt/5.15.0/msvc2019_64
QT_HOST_BINS:E:/Progs/Qt/5.15.0/msvc2019_64/bin
QT_HOST_LIBS:E:/Progs/Qt/5.15.0/msvc2019_64/lib
QMAKE_SPEC:win32-msvc
QMAKE_XSPEC:win32-msvc
QMAKE_VERSION:3.1
QT_VERSION:5.15.0
