#############################################################################
# Makefile for building: legends
# Generated by qmake (3.1) (Qt 5.15.0)
# Project:  ..\src\legends.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DNDEBUG -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I..\src -I. -IE:\Progs\Qt\5.15.0\msvc2019\include -IE:\Progs\Qt\5.15.0\msvc2019\include\QtGui -IE:\Progs\Qt\5.15.0\msvc2019\include\QtANGLE -IE:\Progs\Qt\5.15.0\msvc2019\include\QtCore -Irelease -I/include -IE:\Progs\Qt\5.15.0\msvc2019\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /OPT:REF /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = E:\Progs\Qt\5.15.0\msvc2019\lib\Qt5Gui.lib E:\Progs\Qt\5.15.0\msvc2019\lib\Qt5Core.lib  E:\Progs\Qt\5.15.0\msvc2019\lib\qtmain.lib /LIBPATH:C:\opensslx86\lib /LIBPATH:C:\Utils\my_sql\mysql-5.7.25-win32\lib /LIBPATH:C:\Utils\postgresqlx86\pgsql\lib shell32.lib 
QMAKE         = E:\Progs\Qt\5.15.0\msvc2019\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = E:\Progs\Qt\5.15.0\msvc2019\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = E:\Progs\Qt\5.15.0\msvc2019\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\src\MainWindow.cpp \
		..\src\Panel.cpp \
		..\src\Plot.cpp \
		..\src\main.cpp 
OBJECTS       = release\MainWindow.obj \
		release\Panel.obj \
		release\Plot.obj \
		release\main.obj

DIST          =  ..\src\MainWindow.h \
		..\src\Panel.h \
		..\src\Settings.h \
		..\src\Plot.h ..\src\MainWindow.cpp \
		..\src\Panel.cpp \
		..\src\Plot.cpp \
		..\src\main.cpp
QMAKE_TARGET  = legends
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = legends.exe
DESTDIR_TARGET = release\legends.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\src}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\src}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\src}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\src}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  release\legends.exe

release\legends.exe: E:\Progs\Qt\5.15.0\msvc2019\lib\Qt5Gui.lib E:\Progs\Qt\5.15.0\msvc2019\lib\Qt5Core.lib E:\Progs\Qt\5.15.0\msvc2019\lib\qtmain.lib $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
release\MainWindow.obj release\Panel.obj release\Plot.obj release\main.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\src\legends.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) legends.zip $(SOURCES) $(DIST) ..\src\legends.pro E:\Progs\Qt\5.15.0\msvc2019\mkspecs\features\spec_pre.prf E:\Progs\Qt\5.15.0\msvc2019\mkspecs\common\angle.conf E:\Progs\Qt\5.15.0\msvc2019\mkspecs\common\windows-desktop.conf E:\Progs\Qt\5.15.0\msvc2019\mkspecs\features\win32\windows_vulkan_sdk.prf E:\Progs\Qt\5.15.0\msvc2019\mkspecs\common\windows-vulkan.conf E:\Progs\Qt\5.15.0\msvc2019\mkspecs\common\msvc-desktop.conf E:\Progs\Qt\5.15.0\msvc2019\mkspecs\qconfig.pri E:\Progs\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_3danimation.pri E:\Progs\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_3danimation_private.pri E:\Progs\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_3dcore.pri E:\Progs\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_3dcore_private.pri E:\Progs\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_3dextras.pri E:\Progs\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_3dextras_private.pri E:\Progs\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_3dinput.pri E:\Progs\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_3dinput_private.pri E:\Progs\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_3dlogic.pri E:\Progs\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_3dlogic_private.pri E:\Progs\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_3dquick.pri E:\Progs\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_3dquick_private.pri E:\Progs\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_3dquickanimation.pri E:\Progs\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_3dquickanimation_private.pri E:\Progs\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_3dquickextras.pri E:\Progs\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_3dquickextras_private.pri E:\Progs\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_3dquickinput.pri E:\Progs\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_3dquickinput_private.pri E:\Progs\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_3dquickrender.pri E:\Progs\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_3dquickrender_private.pri E:\Progs\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_3dquickscene2d.pri E:\Progs\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_3dquickscene2d_private.pri E:\Progs\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_3drender.pri E:\Progs\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_3drender_private.pri E:\Progs\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_accessibility_support_private.pri E:\Progs\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_axbase.pri E:\Progs\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_axbase_private.pri E:\Progs\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_axcontainer.pri E:\Progs\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_axcontainer_private.pri E:\Progs\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_axserver.pri E:\Progs\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_axserver_private.pri E:\Progs\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_bluetooth.pri E:\Progs\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_bluetooth_private.pri E:\Progs\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_bootstrap_private.pri E:\Progs\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_charts.pri E:\Progs\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_charts_private.pri E:\Progs\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_concurrent.pri E:\Progs\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_concurrent_private.pri E:\Progs\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_core.pri E:\Progs\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_core_private.pri E:\Progs\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_dbus.pri E:\Progs\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_dbus_private.pri E:\Progs\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_designer.pri E:\Progs\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_designer_private.pri E:\Progs\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_designercomponents_private.pri E:\Progs\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_devicediscovery_support_private.pri E:\Progs\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_edid_support_private.pri E:\Progs\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_egl_support_private.pri E:\Progs\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri E:\Progs\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_fb_support_private.pri E:\Progs\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_fontdatabase_support_private.pri E:\Progs\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_gamepad.pri E:\Progs\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_gamepad_private.pri E:\Progs\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_gui.pri E:\Progs\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_gui_private.pri E:\Progs\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_help.pri E:\Progs\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_help_private.pri E:\Progs\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_location.pri E:\Progs\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_location_private.pri E:\Progs\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_multimedia.pri E:\Progs\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_multimedia_private.pri E:\Progs\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_multimediawidgets.pri E:\Progs\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_multimediawidgets_private.pri E:\Progs\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_network.pri E:\Progs\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_network_private.pri E:\Progs\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_nfc.pri E:\Progs\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_nfc_private.pri E:\Progs\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_opengl.pri E:\Progs\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_opengl_private.pri E:\Progs\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_openglextensions.pri E:\Progs\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_openglextensions_private.pri E:\Progs\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_packetprotocol_private.pri E:\Progs\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_platformcompositor_support_private.pri E:\Progs\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_positioning.pri E:\Progs\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_positioning_private.pri E:\Progs\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_positioningquick.pri E:\Progs\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_positioningquick_private.pri E:\Progs\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_printsupport.pri E:\Progs\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_printsupport_private.pri E:\Progs\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_qml.pri E:\Progs\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_qml_private.pri E:\Progs\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_qmldebug_private.pri E:\Progs\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_qmldevtools_private.pri E:\Progs\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_qmlmodels.pri E:\Progs\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_qmlmodels_private.pri E:\Progs\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_qmltest.pri E:\Progs\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_qmltest_private.pri E:\Progs\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_qmlworkerscript.pri E:\Progs\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_qmlworkerscript_private.pri E:\Progs\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri E:\Progs\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_quick.pri E:\Progs\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_quick3d.pri E:\Progs\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_quick3d_private.pri E:\Progs\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_quick3dassetimport.pri E:\Progs\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_quick3dassetimport_private.pri E:\Progs\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_quick3drender.pri E:\Progs\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_quick3drender_private.pri E:\Progs\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_quick3druntimerender.pri E:\Progs\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_quick3druntimerender_private.pri E:\Progs\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_quick3dutils.pri E:\Progs\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_quick3dutils_private.pri E:\Progs\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_quick_private.pri E:\Progs\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_quickcontrols2.pri E:\Progs\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_quickcontrols2_private.pri E:\Progs\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_quickparticles_private.pri E:\Progs\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_quickshapes_private.pri E:\Progs\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_quicktemplates2.pri E:\Progs\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_quicktemplates2_private.pri E:\Progs\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_quickwidgets.pri E:\Progs\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_quickwidgets_private.pri E:\Progs\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_remoteobjects.pri E:\Progs\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_remoteobjects_private.pri E:\Progs\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_repparser.pri E:\Progs\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_repparser_private.pri E:\Progs\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_scxml.pri E:\Progs\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_scxml_private.pri E:\Progs\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_sensors.pri E:\Progs\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_sensors_private.pri E:\Progs\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_serialbus.pri E:\Progs\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_serialbus_private.pri E:\Progs\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_serialport.pri E:\Progs\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_serialport_private.pri E:\Progs\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_sql.pri E:\Progs\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_sql_private.pri E:\Progs\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_svg.pri E:\Progs\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_svg_private.pri E:\Progs\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_testlib.pri E:\Progs\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_testlib_private.pri E:\Progs\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_texttospeech.pri E:\Progs\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_texttospeech_private.pri E:\Progs\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_theme_support_private.pri E:\Progs\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_uiplugin.pri E:\Progs\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_uitools.pri E:\Progs\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_uitools_private.pri E:\Progs\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_vulkan_support_private.pri E:\Progs\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_webchannel.pri E:\Progs\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_webchannel_private.pri E:\Progs\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_websockets.pri E:\Progs\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_websockets_private.pri E:\Progs\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_webview.pri E:\Progs\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_webview_private.pri E:\Progs\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_widgets.pri E:\Progs\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_widgets_private.pri E:\Progs\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri E:\Progs\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_winextras.pri E:\Progs\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_winextras_private.pri E:\Progs\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_xml.pri E:\Progs\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_xml_private.pri E:\Progs\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_xmlpatterns.pri E:\Progs\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_xmlpatterns_private.pri E:\Progs\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_zlib_private.pri E:\Progs\Qt\5.15.0\msvc2019\mkspecs\features\qt_functions.prf E:\Progs\Qt\5.15.0\msvc2019\mkspecs\features\qt_config.prf E:\Progs\Qt\5.15.0\msvc2019\mkspecs\win32-msvc\qmake.conf E:\Progs\Qt\5.15.0\msvc2019\mkspecs\features\spec_post.prf .qmake.stash E:\Progs\Qt\5.15.0\msvc2019\mkspecs\features\exclusive_builds.prf E:\Progs\Qt\5.15.0\msvc2019\mkspecs\common\msvc-version.conf E:\Progs\Qt\5.15.0\msvc2019\mkspecs\features\toolchain.prf E:\Progs\Qt\5.15.0\msvc2019\mkspecs\features\default_pre.prf E:\Progs\Qt\5.15.0\msvc2019\mkspecs\features\win32\default_pre.prf E:\Progs\Qt\5.15.0\msvc2019\mkspecs\features\resolve_config.prf E:\Progs\Qt\5.15.0\msvc2019\mkspecs\features\exclusive_builds_post.prf E:\Progs\Qt\5.15.0\msvc2019\mkspecs\features\default_post.prf E:\Progs\Qt\5.15.0\msvc2019\mkspecs\features\build_pass.prf E:\Progs\Qt\5.15.0\msvc2019\mkspecs\features\qml_debug.prf E:\Progs\Qt\5.15.0\msvc2019\mkspecs\features\precompile_header.prf E:\Progs\Qt\5.15.0\msvc2019\mkspecs\features\warn_on.prf E:\Progs\Qt\5.15.0\msvc2019\mkspecs\features\qt.prf E:\Progs\Qt\5.15.0\msvc2019\mkspecs\features\resources_functions.prf E:\Progs\Qt\5.15.0\msvc2019\mkspecs\features\resources.prf E:\Progs\Qt\5.15.0\msvc2019\mkspecs\features\moc.prf E:\Progs\Qt\5.15.0\msvc2019\mkspecs\features\win32\opengl.prf E:\Progs\Qt\5.15.0\msvc2019\mkspecs\features\qmake_use.prf E:\Progs\Qt\5.15.0\msvc2019\mkspecs\features\file_copies.prf E:\Progs\Qt\5.15.0\msvc2019\mkspecs\features\win32\windows.prf E:\Progs\Qt\5.15.0\msvc2019\mkspecs\features\testcase_targets.prf E:\Progs\Qt\5.15.0\msvc2019\mkspecs\features\exceptions.prf E:\Progs\Qt\5.15.0\msvc2019\mkspecs\features\yacc.prf E:\Progs\Qt\5.15.0\msvc2019\mkspecs\features\lex.prf ..\src\legends.pro E:\Progs\Qt\5.15.0\msvc2019\lib\Qt5Gui.prl E:\Progs\Qt\5.15.0\msvc2019\lib\Qt5Core.prl E:\Progs\Qt\5.15.0\msvc2019\lib\qtmain.prl    E:\Progs\Qt\5.15.0\msvc2019\mkspecs\features\data\dummy.cpp ..\src\MainWindow.h ..\src\Panel.h ..\src\Settings.h ..\src\Plot.h  ..\src\MainWindow.cpp ..\src\Panel.cpp ..\src\Plot.cpp ..\src\main.cpp    

clean: compiler_clean 
	-$(DEL_FILE) release\MainWindow.obj release\Panel.obj release\Plot.obj release\main.obj

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: E:\Progs\Qt\5.15.0\msvc2019\mkspecs\features\data\dummy.cpp
	cl -BxE:\Progs\Qt\5.15.0\msvc2019\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E E:\Progs\Qt\5.15.0\msvc2019\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all: release\moc_MainWindow.cpp release\moc_Panel.cpp release\moc_Plot.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_MainWindow.cpp release\moc_Panel.cpp release\moc_Plot.cpp
release\moc_MainWindow.cpp: ..\src\MainWindow.h \
		release\moc_predefs.h \
		E:\Progs\Qt\5.15.0\msvc2019\bin\moc.exe
	E:\Progs\Qt\5.15.0\msvc2019\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include C:/Users/Skiv2/OneDrive/Documents/GitHub/PBM/build-legends-Desktop_Qt_5_15_0_MSVC2019_32bit-Debug/release/moc_predefs.h -IE:/Progs/Qt/5.15.0/msvc2019/mkspecs/win32-msvc -IC:/Users/Skiv2/OneDrive/Documents/GitHub/PBM/src -IE:/Progs/Qt/5.15.0/msvc2019/include -IE:/Progs/Qt/5.15.0/msvc2019/include/QtGui -IE:/Progs/Qt/5.15.0/msvc2019/include/QtANGLE -IE:/Progs/Qt/5.15.0/msvc2019/include/QtCore -I. -I"E:\Progs\Microsoft Visual Studio\2019\Professional\VC\Tools\MSVC\14.29.30133\ATLMFC\include" -I"E:\Progs\Microsoft Visual Studio\2019\Professional\VC\Tools\MSVC\14.29.30133\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\cppwinrt" ..\src\MainWindow.h -o release\moc_MainWindow.cpp

release\moc_Panel.cpp: ..\src\Panel.h \
		..\src\Settings.h \
		E:\Progs\Qt\5.15.0\msvc2019\include\QtCore\QString \
		E:\Progs\Qt\5.15.0\msvc2019\include\QtCore\qstring.h \
		E:\Progs\Qt\5.15.0\msvc2019\include\QtCore\qchar.h \
		E:\Progs\Qt\5.15.0\msvc2019\include\QtCore\qglobal.h \
		E:\Progs\Qt\5.15.0\msvc2019\include\QtCore\qconfig-bootstrapped.h \
		E:\Progs\Qt\5.15.0\msvc2019\include\QtCore\qconfig.h \
		E:\Progs\Qt\5.15.0\msvc2019\include\QtCore\qtcore-config.h \
		E:\Progs\Qt\5.15.0\msvc2019\include\QtCore\qsystemdetection.h \
		E:\Progs\Qt\5.15.0\msvc2019\include\QtCore\qprocessordetection.h \
		E:\Progs\Qt\5.15.0\msvc2019\include\QtCore\qcompilerdetection.h \
		E:\Progs\Qt\5.15.0\msvc2019\include\QtCore\qtypeinfo.h \
		E:\Progs\Qt\5.15.0\msvc2019\include\QtCore\qsysinfo.h \
		E:\Progs\Qt\5.15.0\msvc2019\include\QtCore\qlogging.h \
		E:\Progs\Qt\5.15.0\msvc2019\include\QtCore\qflags.h \
		E:\Progs\Qt\5.15.0\msvc2019\include\QtCore\qatomic.h \
		E:\Progs\Qt\5.15.0\msvc2019\include\QtCore\qbasicatomic.h \
		E:\Progs\Qt\5.15.0\msvc2019\include\QtCore\qatomic_bootstrap.h \
		E:\Progs\Qt\5.15.0\msvc2019\include\QtCore\qgenericatomic.h \
		E:\Progs\Qt\5.15.0\msvc2019\include\QtCore\qatomic_cxx11.h \
		E:\Progs\Qt\5.15.0\msvc2019\include\QtCore\qatomic_msvc.h \
		E:\Progs\Qt\5.15.0\msvc2019\include\QtCore\qglobalstatic.h \
		E:\Progs\Qt\5.15.0\msvc2019\include\QtCore\qmutex.h \
		E:\Progs\Qt\5.15.0\msvc2019\include\QtCore\qnumeric.h \
		E:\Progs\Qt\5.15.0\msvc2019\include\QtCore\qversiontagging.h \
		E:\Progs\Qt\5.15.0\msvc2019\include\QtCore\qbytearray.h \
		E:\Progs\Qt\5.15.0\msvc2019\include\QtCore\qrefcount.h \
		E:\Progs\Qt\5.15.0\msvc2019\include\QtCore\qnamespace.h \
		E:\Progs\Qt\5.15.0\msvc2019\include\QtCore\qarraydata.h \
		E:\Progs\Qt\5.15.0\msvc2019\include\QtCore\qstringliteral.h \
		E:\Progs\Qt\5.15.0\msvc2019\include\QtCore\qstringalgorithms.h \
		E:\Progs\Qt\5.15.0\msvc2019\include\QtCore\qstringview.h \
		E:\Progs\Qt\5.15.0\msvc2019\include\QtCore\qstringbuilder.h \
		release\moc_predefs.h \
		E:\Progs\Qt\5.15.0\msvc2019\bin\moc.exe
	E:\Progs\Qt\5.15.0\msvc2019\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include C:/Users/Skiv2/OneDrive/Documents/GitHub/PBM/build-legends-Desktop_Qt_5_15_0_MSVC2019_32bit-Debug/release/moc_predefs.h -IE:/Progs/Qt/5.15.0/msvc2019/mkspecs/win32-msvc -IC:/Users/Skiv2/OneDrive/Documents/GitHub/PBM/src -IE:/Progs/Qt/5.15.0/msvc2019/include -IE:/Progs/Qt/5.15.0/msvc2019/include/QtGui -IE:/Progs/Qt/5.15.0/msvc2019/include/QtANGLE -IE:/Progs/Qt/5.15.0/msvc2019/include/QtCore -I. -I"E:\Progs\Microsoft Visual Studio\2019\Professional\VC\Tools\MSVC\14.29.30133\ATLMFC\include" -I"E:\Progs\Microsoft Visual Studio\2019\Professional\VC\Tools\MSVC\14.29.30133\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\cppwinrt" ..\src\Panel.h -o release\moc_Panel.cpp

release\moc_Plot.cpp: ..\src\Plot.h \
		release\moc_predefs.h \
		E:\Progs\Qt\5.15.0\msvc2019\bin\moc.exe
	E:\Progs\Qt\5.15.0\msvc2019\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include C:/Users/Skiv2/OneDrive/Documents/GitHub/PBM/build-legends-Desktop_Qt_5_15_0_MSVC2019_32bit-Debug/release/moc_predefs.h -IE:/Progs/Qt/5.15.0/msvc2019/mkspecs/win32-msvc -IC:/Users/Skiv2/OneDrive/Documents/GitHub/PBM/src -IE:/Progs/Qt/5.15.0/msvc2019/include -IE:/Progs/Qt/5.15.0/msvc2019/include/QtGui -IE:/Progs/Qt/5.15.0/msvc2019/include/QtANGLE -IE:/Progs/Qt/5.15.0/msvc2019/include/QtCore -I. -I"E:\Progs\Microsoft Visual Studio\2019\Professional\VC\Tools\MSVC\14.29.30133\ATLMFC\include" -I"E:\Progs\Microsoft Visual Studio\2019\Professional\VC\Tools\MSVC\14.29.30133\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\cppwinrt" ..\src\Plot.h -o release\moc_Plot.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

release\MainWindow.obj: ..\src\MainWindow.cpp ..\src\Plot.h \
		..\src\Panel.h \
		..\src\Settings.h \
		E:\Progs\Qt\5.15.0\msvc2019\include\QtCore\QString \
		E:\Progs\Qt\5.15.0\msvc2019\include\QtCore\qstring.h \
		E:\Progs\Qt\5.15.0\msvc2019\include\QtCore\qchar.h \
		E:\Progs\Qt\5.15.0\msvc2019\include\QtCore\qglobal.h \
		E:\Progs\Qt\5.15.0\msvc2019\include\QtCore\qconfig-bootstrapped.h \
		E:\Progs\Qt\5.15.0\msvc2019\include\QtCore\qconfig.h \
		E:\Progs\Qt\5.15.0\msvc2019\include\QtCore\qtcore-config.h \
		E:\Progs\Qt\5.15.0\msvc2019\include\QtCore\qsystemdetection.h \
		E:\Progs\Qt\5.15.0\msvc2019\include\QtCore\qprocessordetection.h \
		E:\Progs\Qt\5.15.0\msvc2019\include\QtCore\qcompilerdetection.h \
		E:\Progs\Qt\5.15.0\msvc2019\include\QtCore\qtypeinfo.h \
		E:\Progs\Qt\5.15.0\msvc2019\include\QtCore\qsysinfo.h \
		E:\Progs\Qt\5.15.0\msvc2019\include\QtCore\qlogging.h \
		E:\Progs\Qt\5.15.0\msvc2019\include\QtCore\qflags.h \
		E:\Progs\Qt\5.15.0\msvc2019\include\QtCore\qatomic.h \
		E:\Progs\Qt\5.15.0\msvc2019\include\QtCore\qbasicatomic.h \
		E:\Progs\Qt\5.15.0\msvc2019\include\QtCore\qatomic_bootstrap.h \
		E:\Progs\Qt\5.15.0\msvc2019\include\QtCore\qgenericatomic.h \
		E:\Progs\Qt\5.15.0\msvc2019\include\QtCore\qatomic_cxx11.h \
		E:\Progs\Qt\5.15.0\msvc2019\include\QtCore\qatomic_msvc.h \
		E:\Progs\Qt\5.15.0\msvc2019\include\QtCore\qglobalstatic.h \
		E:\Progs\Qt\5.15.0\msvc2019\include\QtCore\qmutex.h \
		E:\Progs\Qt\5.15.0\msvc2019\include\QtCore\qnumeric.h \
		E:\Progs\Qt\5.15.0\msvc2019\include\QtCore\qversiontagging.h \
		E:\Progs\Qt\5.15.0\msvc2019\include\QtCore\qbytearray.h \
		E:\Progs\Qt\5.15.0\msvc2019\include\QtCore\qrefcount.h \
		E:\Progs\Qt\5.15.0\msvc2019\include\QtCore\qnamespace.h \
		E:\Progs\Qt\5.15.0\msvc2019\include\QtCore\qarraydata.h \
		E:\Progs\Qt\5.15.0\msvc2019\include\QtCore\qstringliteral.h \
		E:\Progs\Qt\5.15.0\msvc2019\include\QtCore\qstringalgorithms.h \
		E:\Progs\Qt\5.15.0\msvc2019\include\QtCore\qstringview.h \
		E:\Progs\Qt\5.15.0\msvc2019\include\QtCore\qstringbuilder.h \
		..\src\MainWindow.h \
		release\moc_MainWindow.cpp

release\Panel.obj: ..\src\Panel.cpp ..\src\Panel.h \
		..\src\Settings.h \
		E:\Progs\Qt\5.15.0\msvc2019\include\QtCore\QString \
		E:\Progs\Qt\5.15.0\msvc2019\include\QtCore\qstring.h \
		E:\Progs\Qt\5.15.0\msvc2019\include\QtCore\qchar.h \
		E:\Progs\Qt\5.15.0\msvc2019\include\QtCore\qglobal.h \
		E:\Progs\Qt\5.15.0\msvc2019\include\QtCore\qconfig-bootstrapped.h \
		E:\Progs\Qt\5.15.0\msvc2019\include\QtCore\qconfig.h \
		E:\Progs\Qt\5.15.0\msvc2019\include\QtCore\qtcore-config.h \
		E:\Progs\Qt\5.15.0\msvc2019\include\QtCore\qsystemdetection.h \
		E:\Progs\Qt\5.15.0\msvc2019\include\QtCore\qprocessordetection.h \
		E:\Progs\Qt\5.15.0\msvc2019\include\QtCore\qcompilerdetection.h \
		E:\Progs\Qt\5.15.0\msvc2019\include\QtCore\qtypeinfo.h \
		E:\Progs\Qt\5.15.0\msvc2019\include\QtCore\qsysinfo.h \
		E:\Progs\Qt\5.15.0\msvc2019\include\QtCore\qlogging.h \
		E:\Progs\Qt\5.15.0\msvc2019\include\QtCore\qflags.h \
		E:\Progs\Qt\5.15.0\msvc2019\include\QtCore\qatomic.h \
		E:\Progs\Qt\5.15.0\msvc2019\include\QtCore\qbasicatomic.h \
		E:\Progs\Qt\5.15.0\msvc2019\include\QtCore\qatomic_bootstrap.h \
		E:\Progs\Qt\5.15.0\msvc2019\include\QtCore\qgenericatomic.h \
		E:\Progs\Qt\5.15.0\msvc2019\include\QtCore\qatomic_cxx11.h \
		E:\Progs\Qt\5.15.0\msvc2019\include\QtCore\qatomic_msvc.h \
		E:\Progs\Qt\5.15.0\msvc2019\include\QtCore\qglobalstatic.h \
		E:\Progs\Qt\5.15.0\msvc2019\include\QtCore\qmutex.h \
		E:\Progs\Qt\5.15.0\msvc2019\include\QtCore\qnumeric.h \
		E:\Progs\Qt\5.15.0\msvc2019\include\QtCore\qversiontagging.h \
		E:\Progs\Qt\5.15.0\msvc2019\include\QtCore\qbytearray.h \
		E:\Progs\Qt\5.15.0\msvc2019\include\QtCore\qrefcount.h \
		E:\Progs\Qt\5.15.0\msvc2019\include\QtCore\qnamespace.h \
		E:\Progs\Qt\5.15.0\msvc2019\include\QtCore\qarraydata.h \
		E:\Progs\Qt\5.15.0\msvc2019\include\QtCore\qstringliteral.h \
		E:\Progs\Qt\5.15.0\msvc2019\include\QtCore\qstringalgorithms.h \
		E:\Progs\Qt\5.15.0\msvc2019\include\QtCore\qstringview.h \
		E:\Progs\Qt\5.15.0\msvc2019\include\QtCore\qstringbuilder.h \
		release\moc_Panel.cpp

release\Plot.obj: ..\src\Plot.cpp ..\src\Plot.h \
		..\src\Settings.h \
		E:\Progs\Qt\5.15.0\msvc2019\include\QtCore\QString \
		E:\Progs\Qt\5.15.0\msvc2019\include\QtCore\qstring.h \
		E:\Progs\Qt\5.15.0\msvc2019\include\QtCore\qchar.h \
		E:\Progs\Qt\5.15.0\msvc2019\include\QtCore\qglobal.h \
		E:\Progs\Qt\5.15.0\msvc2019\include\QtCore\qconfig-bootstrapped.h \
		E:\Progs\Qt\5.15.0\msvc2019\include\QtCore\qconfig.h \
		E:\Progs\Qt\5.15.0\msvc2019\include\QtCore\qtcore-config.h \
		E:\Progs\Qt\5.15.0\msvc2019\include\QtCore\qsystemdetection.h \
		E:\Progs\Qt\5.15.0\msvc2019\include\QtCore\qprocessordetection.h \
		E:\Progs\Qt\5.15.0\msvc2019\include\QtCore\qcompilerdetection.h \
		E:\Progs\Qt\5.15.0\msvc2019\include\QtCore\qtypeinfo.h \
		E:\Progs\Qt\5.15.0\msvc2019\include\QtCore\qsysinfo.h \
		E:\Progs\Qt\5.15.0\msvc2019\include\QtCore\qlogging.h \
		E:\Progs\Qt\5.15.0\msvc2019\include\QtCore\qflags.h \
		E:\Progs\Qt\5.15.0\msvc2019\include\QtCore\qatomic.h \
		E:\Progs\Qt\5.15.0\msvc2019\include\QtCore\qbasicatomic.h \
		E:\Progs\Qt\5.15.0\msvc2019\include\QtCore\qatomic_bootstrap.h \
		E:\Progs\Qt\5.15.0\msvc2019\include\QtCore\qgenericatomic.h \
		E:\Progs\Qt\5.15.0\msvc2019\include\QtCore\qatomic_cxx11.h \
		E:\Progs\Qt\5.15.0\msvc2019\include\QtCore\qatomic_msvc.h \
		E:\Progs\Qt\5.15.0\msvc2019\include\QtCore\qglobalstatic.h \
		E:\Progs\Qt\5.15.0\msvc2019\include\QtCore\qmutex.h \
		E:\Progs\Qt\5.15.0\msvc2019\include\QtCore\qnumeric.h \
		E:\Progs\Qt\5.15.0\msvc2019\include\QtCore\qversiontagging.h \
		E:\Progs\Qt\5.15.0\msvc2019\include\QtCore\qbytearray.h \
		E:\Progs\Qt\5.15.0\msvc2019\include\QtCore\qrefcount.h \
		E:\Progs\Qt\5.15.0\msvc2019\include\QtCore\qnamespace.h \
		E:\Progs\Qt\5.15.0\msvc2019\include\QtCore\qarraydata.h \
		E:\Progs\Qt\5.15.0\msvc2019\include\QtCore\qstringliteral.h \
		E:\Progs\Qt\5.15.0\msvc2019\include\QtCore\qstringalgorithms.h \
		E:\Progs\Qt\5.15.0\msvc2019\include\QtCore\qstringview.h \
		E:\Progs\Qt\5.15.0\msvc2019\include\QtCore\qstringbuilder.h \
		..\src\Curve.h \
		..\src\Legend.h \
		E:\Progs\Qt\5.15.0\msvc2019\include\QtGui\QPen \
		E:\Progs\Qt\5.15.0\msvc2019\include\QtGui\qpen.h \
		E:\Progs\Qt\5.15.0\msvc2019\include\QtGui\qtguiglobal.h \
		E:\Progs\Qt\5.15.0\msvc2019\include\QtGui\qtgui-config.h \
		E:\Progs\Qt\5.15.0\msvc2019\include\QtGui\qcolor.h \
		E:\Progs\Qt\5.15.0\msvc2019\include\QtGui\qrgb.h \
		E:\Progs\Qt\5.15.0\msvc2019\include\QtCore\qstringlist.h \
		E:\Progs\Qt\5.15.0\msvc2019\include\QtCore\qlist.h \
		E:\Progs\Qt\5.15.0\msvc2019\include\QtCore\qalgorithms.h \
		E:\Progs\Qt\5.15.0\msvc2019\include\QtCore\qiterator.h \
		E:\Progs\Qt\5.15.0\msvc2019\include\QtCore\qhashfunctions.h \
		E:\Progs\Qt\5.15.0\msvc2019\include\QtCore\qpair.h \
		E:\Progs\Qt\5.15.0\msvc2019\include\QtCore\qvector.h \
		E:\Progs\Qt\5.15.0\msvc2019\include\QtCore\qcontainertools_impl.h \
		E:\Progs\Qt\5.15.0\msvc2019\include\QtCore\qpoint.h \
		E:\Progs\Qt\5.15.0\msvc2019\include\QtCore\qbytearraylist.h \
		E:\Progs\Qt\5.15.0\msvc2019\include\QtCore\qregexp.h \
		E:\Progs\Qt\5.15.0\msvc2019\include\QtCore\qstringmatcher.h \
		E:\Progs\Qt\5.15.0\msvc2019\include\QtGui\qrgba64.h \
		E:\Progs\Qt\5.15.0\msvc2019\include\QtGui\qbrush.h \
		E:\Progs\Qt\5.15.0\msvc2019\include\QtCore\qscopedpointer.h \
		E:\Progs\Qt\5.15.0\msvc2019\include\QtGui\qmatrix.h \
		E:\Progs\Qt\5.15.0\msvc2019\include\QtGui\qpolygon.h \
		E:\Progs\Qt\5.15.0\msvc2019\include\QtCore\qrect.h \
		E:\Progs\Qt\5.15.0\msvc2019\include\QtCore\qmargins.h \
		E:\Progs\Qt\5.15.0\msvc2019\include\QtCore\qsize.h \
		E:\Progs\Qt\5.15.0\msvc2019\include\QtGui\qregion.h \
		E:\Progs\Qt\5.15.0\msvc2019\include\QtGui\qwindowdefs.h \
		E:\Progs\Qt\5.15.0\msvc2019\include\QtCore\qobjectdefs.h \
		E:\Progs\Qt\5.15.0\msvc2019\include\QtCore\qobjectdefs_impl.h \
		E:\Progs\Qt\5.15.0\msvc2019\include\QtGui\qwindowdefs_win.h \
		E:\Progs\Qt\5.15.0\msvc2019\include\QtCore\qdatastream.h \
		E:\Progs\Qt\5.15.0\msvc2019\include\QtCore\qiodevice.h \
		E:\Progs\Qt\5.15.0\msvc2019\include\QtCore\qobject.h \
		E:\Progs\Qt\5.15.0\msvc2019\include\QtCore\qcoreevent.h \
		E:\Progs\Qt\5.15.0\msvc2019\include\QtCore\qmetatype.h \
		E:\Progs\Qt\5.15.0\msvc2019\include\QtCore\qvarlengtharray.h \
		E:\Progs\Qt\5.15.0\msvc2019\include\QtCore\qcontainerfwd.h \
		E:\Progs\Qt\5.15.0\msvc2019\include\QtCore\qobject_impl.h \
		E:\Progs\Qt\5.15.0\msvc2019\include\QtCore\qline.h \
		E:\Progs\Qt\5.15.0\msvc2019\include\QtGui\qtransform.h \
		E:\Progs\Qt\5.15.0\msvc2019\include\QtGui\qimage.h \
		E:\Progs\Qt\5.15.0\msvc2019\include\QtGui\qpaintdevice.h \
		E:\Progs\Qt\5.15.0\msvc2019\include\QtGui\qpixelformat.h \
		E:\Progs\Qt\5.15.0\msvc2019\include\QtGui\qpixmap.h \
		E:\Progs\Qt\5.15.0\msvc2019\include\QtCore\qsharedpointer.h \
		E:\Progs\Qt\5.15.0\msvc2019\include\QtCore\qshareddata.h \
		E:\Progs\Qt\5.15.0\msvc2019\include\QtCore\qhash.h \
		E:\Progs\Qt\5.15.0\msvc2019\include\QtCore\qsharedpointer_impl.h \
		release\moc_Plot.cpp

release\main.obj: ..\src\main.cpp ..\src\MainWindow.h

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

